File: src/backends/raster/bitmap_utils.f90

    subroutine draw_line(canva, pixels, x1,y1,x2,y2,color)
        class(base_canvas), intent(inout) :: canva
        integer(pixel), dimension(0:,0:), intent(inout):: pixels
        integer(pixel), intent(in) :: color

        integer, intent(in) :: x1, y1, x2, y2
        integer :: dx, dy, x, y
        integer :: sx, sy, err, e2
        
        dx = x2 - x1
        dy = y2 - y1
        
        if (dx < 0) then
            dx = -dx
            sx = -1
        else
            sx = 1
        endif
        if (dy < 0) then
            dy = -dy
            sy = -1
        else
            sy = 1
        endif
        x = min(x1,canva%size%width-1)
        y = min(y1,canva%size%height-1)
        pixels(x, y) =  blend_color(pixels(x,y),color)
        if (dx > dy) then
            err = dy*2 - dx
            do while (x /= min(x2,canva%size%width-1))
                if (err >= 0) then
                    y = y + sy
                    err = err - dx*2
                endif
                x = x + sx
                err = err + dy*2
                pixels(x, y) =  blend_color(pixels(x,y),color)
            end do
        else
            err = dx*2 - dy
            do while (y /= min(y2,canva%size%height-1))
                if (err >= 0) then
                    x = x + sx
                    err = err - dy*2
                endif
                y = y + sy
                err = err + dx*2
                pixels(x, y) =  blend_color(pixels(x,y),color)
            end do
        endif 
    end subroutine draw_line

File: sim-core/src/double_pendulum.rs
    fn draw_line(&self, pixels: &mut [Color], width: usize, height: usize,
                 x0: i32, y0: i32, x1: i32, y1: i32, color: Color) {
        let dx = (x1 - x0).abs();
        let dy = -(y1 - y0).abs();
        let sx = if x0 < x1 { 1 } else { -1 };
        let sy = if y0 < y1 { 1 } else { -1 };
        let mut err = dx + dy;

        let mut x = x0;
        let mut y = y0;

        loop {
            if x >= 0 && x < width as i32 && y >= 0 && y < height as i32 {
                pixels[y as usize * width + x as usize] = color;
            }

            if x == x1 && y == y1 {
                break;
            }

            let e2 = 2 * err;
            if e2 >= dy {
                err += dy;
                x += sx;
            }
            if e2 <= dx {
                err += dx;
                y += sy;
            }
        }
    }
